
#changing the server port
server.port=8082
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmicroservices
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=HOTEL-SERVICE

#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:9001/eureka

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.config.import=optional:configserver:http://localhost:8085

okta.oauth2.issuer: https://dev-77584981.okta.com/oauth2/default
okta.oauth2.audience: api://default